{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Important Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from abc import ABC, abstractmethod\n",
    "from rlkeys import RedisKeys\n",
    "import redis\n",
    "import numpy as np\n",
    "import random \n",
    "import math\n",
    "import time\n",
    "import os\n",
    "import yaml\n",
    "from robot_control import MoveToStart\n",
    "from robot_control import GetMobileBasePosition\n",
    "from robot_control import GetCartesianPosition\n",
    "from robot_control import InchBase\n",
    "from robot_control import SetMobileBasePosition\n",
    "from robot_control import ResetRobot"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 1: Creating a folder to save model weights"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Weights Path: ./weights_folder/weights_23.csv\n"
     ]
    }
   ],
   "source": [
    "weight_count = 0\n",
    "\n",
    "if not os.path.isdir(\"./weights_folder\"):\n",
    "    os.makedirs(\"./weights_folder\")\n",
    "else:\n",
    "    weight_count = len(os.listdir(\"./weights_folder\"))\n",
    "\n",
    "weight_name = \"weights_{}.csv\".format(weight_count)\n",
    "WEIGHTS_PATH = \"./weights_folder/{}\".format(weight_name)   \n",
    "\n",
    "print(\"Weights Path: {}\".format(WEIGHTS_PATH))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Helper Function for generating Different exploration rates\n",
    "\n",
    "This function is meant to come up with different exploration values for different subsections of movement during the training phase "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def GetExploreRates(epoch_num, e_min, e_max, decay, e_cutoffs):\n",
    "\n",
    "    explore_rates = []\n",
    "\n",
    "    for i in range(len(e_cutoffs)):\n",
    "        if epoch_num >= e_cutoffs[i]:\n",
    "            explore_rates.append(e_min + (e_max - e_min)*(math.exp(-1*decay*(epoch_num - e_cutoffs[i]))))\n",
    "        else:\n",
    "            explore_rates.append(e_max)\n",
    "\n",
    "    return explore_rates"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Step 1.5: Extract Neccessary positional data + Generate optimal path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Start Pos: [-0.3, -0.16, 0.6]\n",
      "End Pos: [0.3, 0.16, 0.6]\n",
      "MAZE_POS: [0, 0, 0.4]\n",
      "MAZE_SCALE: [0.04, 0.04, 0.04]\n",
      "DOG_ORIGIN: [ 0.9  -0.9   0.08]\n",
      "ROBOT_ORIGIN: [-0.5 -0.5  0. ]\n",
      "OPTIMAL PATH: [('down', 10), ('right', 2), ('up', 9), ('right', 6), ('down', 14)]\n"
     ]
    }
   ],
   "source": [
    "from maze import FindShortestPath\n",
    "from maze import CompressOptimalPath\n",
    "\n",
    "data = {}\n",
    "\n",
    "with open(\"mazecfg.yaml\", \"r\") as file:\n",
    "    data = yaml.safe_load(file)\n",
    "\n",
    "grid = data['maze']\n",
    "r_o = data['robotOrigin']\n",
    "\n",
    "ROBOT_ORIGIN = np.array(r_o)\n",
    "\n",
    "d_o = data['dogOrigin']\n",
    "DOG_ORIGIN = np.array(d_o)\n",
    "\n",
    "MAZE_POS = data['mazePos']\n",
    "MAZE_SCALE = data['mazeScale']\n",
    "\n",
    "optimalPath  = FindShortestPath(grid, (0,1))\n",
    "compression = 15\n",
    "optimalPath = CompressOptimalPath(optimalPath, compression)\n",
    "\n",
    "START_POS = data['startPos']\n",
    "END_POS = data['endPos']\n",
    "GOAL_POS = np.array([0.501556,  0.308326])\n",
    "\n",
    "print(\"Start Pos: {}\".format(START_POS))\n",
    "print(\"End Pos: {}\".format(END_POS))\n",
    "print(\"MAZE_POS: {}\".format(MAZE_POS))\n",
    "print(\"MAZE_SCALE: {}\".format(MAZE_SCALE))\n",
    "print(\"DOG_ORIGIN: {}\".format(DOG_ORIGIN))\n",
    "print(\"ROBOT_ORIGIN: {}\".format(ROBOT_ORIGIN))\n",
    "\n",
    "print(\"OPTIMAL PATH: {}\".format(optimalPath))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 2: Define a reinforcement learning model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# from rlmodel import MazeModelContinuous\n",
    "\n",
    "params = {\"lr\": 0.01,\n",
    "          \"episode_len\": 500,\n",
    "          \"discount\": 0.91,\n",
    "          \"lfreq\": 1000}\n",
    "\n",
    "redis_keys = RedisKeys()\n",
    "redis_client = redis.Redis()\n",
    "\n",
    "# model = MazeModelContinuous(redis_client, redis_keys, params, ROBOT_ORIGIN, GOAL_POS, MAZE_SCALE, num_states = 20, num_actions = 17)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 3: Prepare Model for Training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# model.train_mode()\n",
    "\n",
    "EPOCHS = 200\n",
    "e_cutoffs = [0, 0, 25, 50, 50]\n",
    "e_min = 0.2\n",
    "e_max = 0.9\n",
    "decay = 0.02\n",
    "SAVE_INTERVAL = 1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Train Simple Model: 12 Spots, 12 distances from the optimal point, 1 final goal with 200 reward"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(144, 3)\n"
     ]
    }
   ],
   "source": [
    "from rlmodel import MazeModelSimple\n",
    "from robot_control import GetBaseAngle\n",
    "\n",
    "GOAL_POS = np.array([0.425792 , -0.34814])\n",
    "GOAL_POS_2 = np.array([0.425792 , 0.34814])\n",
    "\n",
    "mm = MazeModelSimple(redis_client, redis_keys, params, ROBOT_ORIGIN, GOAL_POS_2, MAZE_SCALE, num_states = 144, num_actions = 3)\n",
    "\n",
    "print(mm.Q_TABLE.shape)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Load weights for simple model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "mm.train_mode()\n",
    "mm.load(\"./weights_folder/weights_14.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "epoch_start = 0"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 7: Train Simple Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 0\n",
      "Explore Rate: 0.8999999999999999\n",
      "0\n",
      "Picked action 1\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "1\n",
      "completed_action\n",
      "Picked action 1\n",
      "2\n",
      "completed_action\n",
      "Picked action 1\n",
      "3\n",
      "4\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Total Reward: -54\n",
      "Episode Iters: 1477\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 1\n",
      "Explore Rate: 0.8861390713147286\n",
      "0\n",
      "Picked action 2\n",
      "1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "3\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 1\n",
      "4\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Total Reward: -102\n",
      "Episode Iters: 1697\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 2\n",
      "Explore Rate: 0.8725526074066261\n",
      "0\n",
      "Picked action 2\n",
      "1\n",
      "completed_action\n",
      "Picked action 2\n",
      "2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "3\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 1\n",
      "4\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Total Reward: -120\n",
      "Episode Iters: 1520\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 3\n",
      "Explore Rate: 0.859235173508974\n",
      "0\n",
      "Picked action 1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "2\n",
      "completed_action\n",
      "Picked action 1\n",
      "3\n",
      "4\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Total Reward: -83\n",
      "Episode Iters: 1483\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 4\n",
      "Explore Rate: 0.8461814424706451\n",
      "0\n",
      "Picked action 2\n",
      "1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "3\n",
      "completed_action\n",
      "Picked action 1\n",
      "4\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Total Reward: -80\n",
      "Episode Iters: 1392\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 5\n",
      "Explore Rate: 0.8333861926251716\n",
      "0\n",
      "Picked action 2\n",
      "1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "2\n",
      "completed_action\n",
      "Picked action 2\n",
      "3\n",
      "4\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Total Reward: -70\n",
      "Episode Iters: 1383\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 6\n",
      "Explore Rate: 0.8208443057020103\n",
      "0\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "2\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "3\n",
      "4\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Total Reward: -54\n",
      "Episode Iters: 1360\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 7\n",
      "Explore Rate: 0.8085507647791641\n",
      "0\n",
      "Picked action 2\n",
      "1\n",
      "completed_action\n",
      "Picked action 1\n",
      "2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Picked action 2\n",
      "3\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "4\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Total Reward: -102\n",
      "Episode Iters: 1497\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 8\n",
      "Explore Rate: 0.7965006522763478\n",
      "0\n",
      "Picked action 1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "1\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "3\n",
      "completed_action\n",
      "Picked action 2\n",
      "4\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Total Reward: -76\n",
      "Episode Iters: 1565\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 9\n",
      "Explore Rate: 0.7846891479878904\n",
      "0\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "1\n",
      "2\n",
      "completed_action\n",
      "Picked action 1\n",
      "3\n",
      "completed_action\n",
      "Picked action 1\n",
      "4\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Total Reward: -44\n",
      "Episode Iters: 1504\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 10\n",
      "Explore Rate: 0.7731115271545872\n",
      "0\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "1\n",
      "completed_action\n",
      "Picked action 1\n",
      "2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Picked action 2\n",
      "3\n",
      "completed_action\n",
      "Picked action 1\n",
      "4\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 1\n",
      "completed_action\n",
      "Total Reward: -55\n",
      "Episode Iters: 1357\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Started epoch: 11\n",
      "Explore Rate: 0.761763158573735\n",
      "0\n",
      "Picked action 1\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "1\n",
      "completed_action\n",
      "Picked action 1\n",
      "2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "3\n",
      "completed_action\n",
      "Picked action 2\n",
      "4\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Total Reward: -53\n",
      "Episode Iters: 1511\n",
      "Saving Weights...\n",
      "Saved Weights at ./weights_folder/weights_23.csv!\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "Error 61 connecting to localhost:6379. Connection refused.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:1428\u001b[0m, in \u001b[0;36mConnectionPool.get_connection\u001b[0;34m(self, command_name, *keys, **options)\u001b[0m\n\u001b[1;32m   1427\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1428\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m connection\u001b[38;5;241m.\u001b[39mcan_read() \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcache \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1429\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection has data\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:570\u001b[0m, in \u001b[0;36mAbstractConnection.can_read\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    569\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 570\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parser\u001b[38;5;241m.\u001b[39mcan_read(timeout)\n\u001b[1;32m    571\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/_parsers/base.py:128\u001b[0m, in \u001b[0;36m_RESPBase.can_read\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    127\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcan_read\u001b[39m(\u001b[38;5;28mself\u001b[39m, timeout):\n\u001b[0;32m--> 128\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer\u001b[38;5;241m.\u001b[39mcan_read(timeout)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/_parsers/socket.py:95\u001b[0m, in \u001b[0;36mSocketBuffer.can_read\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcan_read\u001b[39m(\u001b[38;5;28mself\u001b[39m, timeout: \u001b[38;5;28mfloat\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mbool\u001b[39m:\n\u001b[0;32m---> 95\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mbool\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39munread_bytes()) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_from_socket(\n\u001b[1;32m     96\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout, raise_on_timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m     97\u001b[0m     )\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/_parsers/socket.py:68\u001b[0m, in \u001b[0;36mSocketBuffer._read_from_socket\u001b[0;34m(self, length, timeout, raise_on_timeout)\u001b[0m\n\u001b[1;32m     67\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(data, \u001b[38;5;28mbytes\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(data) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m---> 68\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(SERVER_CLOSED_CONNECTION_ERROR)\n\u001b[1;32m     69\u001b[0m buf\u001b[38;5;241m.\u001b[39mwrite(data)\n",
      "\u001b[0;31mConnectionError\u001b[0m: Connection closed by server.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:357\u001b[0m, in \u001b[0;36mAbstractConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 357\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mretry\u001b[38;5;241m.\u001b[39mcall_with_retry(\n\u001b[1;32m    358\u001b[0m         \u001b[38;5;28;01mlambda\u001b[39;00m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connect(), \u001b[38;5;28;01mlambda\u001b[39;00m error: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisconnect(error)\n\u001b[1;32m    359\u001b[0m     )\n\u001b[1;32m    360\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mtimeout:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/retry.py:62\u001b[0m, in \u001b[0;36mRetry.call_with_retry\u001b[0;34m(self, do, fail)\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 62\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m do()\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_supported_errors \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:358\u001b[0m, in \u001b[0;36mAbstractConnection.connect.<locals>.<lambda>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    357\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mretry\u001b[38;5;241m.\u001b[39mcall_with_retry(\n\u001b[0;32m--> 358\u001b[0m         \u001b[38;5;28;01mlambda\u001b[39;00m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connect(), \u001b[38;5;28;01mlambda\u001b[39;00m error: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisconnect(error)\n\u001b[1;32m    359\u001b[0m     )\n\u001b[1;32m    360\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mtimeout:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:730\u001b[0m, in \u001b[0;36mConnection._connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    729\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m err \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 730\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m    731\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msocket.getaddrinfo returned an empty list\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:718\u001b[0m, in \u001b[0;36mConnection._connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;66;03m# connect\u001b[39;00m\n\u001b[0;32m--> 718\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(socket_address)\n\u001b[1;32m    720\u001b[0m \u001b[38;5;66;03m# set the socket_timeout now that we're connected\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m e_cutoffs \u001b[38;5;241m=\u001b[39m [\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m epoch \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(epoch_start , EPOCHS):\n\u001b[0;32m----> 4\u001b[0m     MoveToStart(redis_client, redis_keys, mm\u001b[38;5;241m.\u001b[39mr_o, START_POS)\n\u001b[1;32m      5\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStarted epoch: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(epoch))\n",
      "File \u001b[0;32m~/Desktop/OpenSai/python_examples/robot_control.py:113\u001b[0m, in \u001b[0;36mMoveToStart\u001b[0;34m(redis_client, redis_keys, robot_origin, start_pos)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mMoveToStart\u001b[39m(redis_client, redis_keys, robot_origin, start_pos: np\u001b[38;5;241m.\u001b[39marray):\n\u001b[0;32m--> 113\u001b[0m     goal_base_pos \u001b[38;5;241m=\u001b[39m SetTaskAndBase(redis_client, redis_keys, robot_origin, start_pos, \u001b[38;5;241m500\u001b[39m, \u001b[38;5;241m50\u001b[39m)\n\u001b[1;32m    114\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1.5\u001b[39m)\n",
      "File \u001b[0;32m~/Desktop/OpenSai/python_examples/robot_control.py:34\u001b[0m, in \u001b[0;36mSetTaskAndBase\u001b[0;34m(redis_client, redis_keys, robot_origin, goal_pos, max_iter, correction)\u001b[0m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mSetTaskAndBase\u001b[39m(redis_client, redis_keys, robot_origin, goal_pos: np\u001b[38;5;241m.\u001b[39marray, max_iter: \u001b[38;5;28mint\u001b[39m, correction: \u001b[38;5;28mfloat\u001b[39m):\n\u001b[0;32m---> 34\u001b[0m     checkPointPosition \u001b[38;5;241m=\u001b[39m GetCartesianPosition(redis_client, redis_keys, robot_origin)\n\u001b[1;32m     35\u001b[0m     distance \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mlinalg\u001b[38;5;241m.\u001b[39mnorm(goal_pos \u001b[38;5;241m-\u001b[39m checkPointPosition)\n\u001b[1;32m     37\u001b[0m     redis_client\u001b[38;5;241m.\u001b[39mset(redis_keys\u001b[38;5;241m.\u001b[39mcartesian_task_goal_position, json\u001b[38;5;241m.\u001b[39mdumps(np\u001b[38;5;241m.\u001b[39msubtract(goal_pos, robot_origin)\u001b[38;5;241m.\u001b[39mtolist()))\n",
      "File \u001b[0;32m~/Desktop/OpenSai/python_examples/robot_control.py:84\u001b[0m, in \u001b[0;36mGetCartesianPosition\u001b[0;34m(redis_client, redis_keys, robot_origin)\u001b[0m\n\u001b[1;32m     83\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mGetCartesianPosition\u001b[39m(redis_client, redis_keys, robot_origin) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m np\u001b[38;5;241m.\u001b[39marray:\n\u001b[0;32m---> 84\u001b[0m     currentPosition \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marray(json\u001b[38;5;241m.\u001b[39mloads(redis_client\u001b[38;5;241m.\u001b[39mget(redis_keys\u001b[38;5;241m.\u001b[39mcartesian_task_current_position)))\n\u001b[1;32m     85\u001b[0m     currentPosition \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39madd(currentPosition, robot_origin)\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m currentPosition\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/commands/core.py:1822\u001b[0m, in \u001b[0;36mBasicKeyCommands.get\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1816\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(\u001b[38;5;28mself\u001b[39m, name: KeyT) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m ResponseT:\n\u001b[1;32m   1817\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1818\u001b[0m \u001b[38;5;124;03m    Return the value at key ``name``, or None if the key doesn't exist\u001b[39;00m\n\u001b[1;32m   1819\u001b[0m \n\u001b[1;32m   1820\u001b[0m \u001b[38;5;124;03m    For more information see https://redis.io/commands/get\u001b[39;00m\n\u001b[1;32m   1821\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1822\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexecute_command(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, keys\u001b[38;5;241m=\u001b[39m[name])\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/client.py:559\u001b[0m, in \u001b[0;36mRedis.execute_command\u001b[0;34m(self, *args, **options)\u001b[0m\n\u001b[1;32m    558\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mexecute_command\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions):\n\u001b[0;32m--> 559\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_execute_command(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/client.py:565\u001b[0m, in \u001b[0;36mRedis._execute_command\u001b[0;34m(self, *args, **options)\u001b[0m\n\u001b[1;32m    563\u001b[0m pool \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection_pool\n\u001b[1;32m    564\u001b[0m command_name \u001b[38;5;241m=\u001b[39m args[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 565\u001b[0m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection \u001b[38;5;129;01mor\u001b[39;00m pool\u001b[38;5;241m.\u001b[39mget_connection(command_name, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions)\n\u001b[1;32m    566\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    567\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mretry\u001b[38;5;241m.\u001b[39mcall_with_retry(\n\u001b[1;32m    568\u001b[0m         \u001b[38;5;28;01mlambda\u001b[39;00m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_command_parse_response(\n\u001b[1;32m    569\u001b[0m             conn, command_name, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions\n\u001b[1;32m    570\u001b[0m         ),\n\u001b[1;32m    571\u001b[0m         \u001b[38;5;28;01mlambda\u001b[39;00m error: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_disconnect_raise(conn, error),\n\u001b[1;32m    572\u001b[0m     )\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:1432\u001b[0m, in \u001b[0;36mConnectionPool.get_connection\u001b[0;34m(self, command_name, *keys, **options)\u001b[0m\n\u001b[1;32m   1430\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mConnectionError\u001b[39;00m, \u001b[38;5;167;01mOSError\u001b[39;00m):\n\u001b[1;32m   1431\u001b[0m     connection\u001b[38;5;241m.\u001b[39mdisconnect()\n\u001b[0;32m-> 1432\u001b[0m     connection\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1433\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m connection\u001b[38;5;241m.\u001b[39mcan_read():\n\u001b[1;32m   1434\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection not ready\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:363\u001b[0m, in \u001b[0;36mAbstractConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTimeout connecting to server\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    362\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 363\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_error_message(e))\n\u001b[1;32m    365\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock \u001b[38;5;241m=\u001b[39m sock\n\u001b[1;32m    366\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mConnectionError\u001b[0m: Error 61 connecting to localhost:6379. Connection refused."
     ]
    }
   ],
   "source": [
    "e_cutoffs = [0,0,0,0,0]\n",
    "\n",
    "for epoch in range(epoch_start , EPOCHS):\n",
    "    MoveToStart(redis_client, redis_keys, mm.r_o, START_POS)\n",
    "    time.sleep(1)\n",
    "\n",
    "    print(\"Started epoch: {}\".format(epoch))\n",
    "\n",
    "    explore_rates = GetExploreRates(epoch, e_min, e_max, decay, e_cutoffs)\n",
    "    print(\"Explore Rate: {}\".format(explore_rates[0]))\n",
    "    \n",
    "    mm.train(optimalPath, explore_rates[0], limit = 5)\n",
    "\n",
    "    if epoch % SAVE_INTERVAL == 0:\n",
    "        print(\"Saving Weights...\")\n",
    "        mm.save(WEIGHTS_PATH)\n",
    "        print(\"Saved Weights at {}!\".format(WEIGHTS_PATH))\n",
    "    \n",
    "    ResetRobot(redis_client, redis_keys)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "mm.eval_mode(fast_eval=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "1\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Picked action 1\n",
      "2\n",
      "completed_action\n",
      "Picked action 1\n",
      "3\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 1\n",
      "4\n",
      "completed_action\n",
      "Picked action 0\n",
      "completed_action\n",
      "Picked action 2\n",
      "completed_action\n",
      "Total Reward: -126\n",
      "Episode Iters: 1460\n"
     ]
    }
   ],
   "source": [
    "MoveToStart(redis_client, redis_keys, mm.r_o, START_POS, fast = True)\n",
    "time.sleep(3)\n",
    "mm.eval(optimalPath, limit = 5)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Auxiliary Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'mm' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m mm\u001b[38;5;241m.\u001b[39mperformAction(\u001b[38;5;241m0\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'mm' is not defined"
     ]
    }
   ],
   "source": [
    "mm.performAction(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "mm.performAction(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "mm.performAction(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "MoveToStart(redis_client, redis_keys, mm.r_o, START_POS, fast = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4\n"
     ]
    }
   ],
   "source": [
    "mm.SolveMaze(optimalPath)\n",
    "mm.path_index += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(GetBaseAngle(mm.redis_client, mm.redis_keys, ROBOT_ORIGIN))\n",
    "pos = GetMobileBasePosition(mm.redis_client, mm.redis_keys, ROBOT_ORIGIN)\n",
    "print(pos)\n",
    "\n",
    "print(np.linalg.norm(pos - GOAL_POS))\n",
    "print(GOAL_POS)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Sanity Check"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "combos = [12,6,2]\n",
    "num_map = {}\n",
    "min_num = 1000\n",
    "max_num = -1\n",
    "\n",
    "\n",
    "for i in range(combos[0]):\n",
    "    for j in range(combos[1]):\n",
    "        for k in range(combos[2]):\n",
    "\n",
    "            state_num = mm.toStateNum([i,j,k])\n",
    "            min_num = min(min_num, state_num)\n",
    "            max_num = max(max_num, state_num)\n",
    "            if state_num not in num_map:\n",
    "                num_map[state_num] = 0\n",
    "            else:\n",
    "                raise Exception(\"Duplicate found\")\n",
    "            \n",
    "print(min_num , max_num)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### This is what is required to have fine grain control over robot movement"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([-0.54239178,  0.09116554])"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Let us test out mm's inch base\n",
    "\n",
    "InchBase(mm.redis_client, mm.redis_keys, mm.r_o, increment=0.05, direction = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "344.99999999999994\n",
      "-1\n",
      "30.0\n",
      "9.908571277149585\n"
     ]
    }
   ],
   "source": [
    "#Let us test out mm.performAction\n",
    "\n",
    "target_angle, direction = mm.performAction(1)\n",
    "print(target_angle*180/math.pi)\n",
    "print(direction)\n",
    "print(360/12)\n",
    "\n",
    "print(GetBaseAngle(mm.redis_client, mm.redis_keys, mm.r_o)* 180/math.pi)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "225.74537128154438\n",
      "199.96227050065733\n"
     ]
    }
   ],
   "source": [
    "#perform action is working as intended\n",
    "\n",
    "print(3.94* 180/math.pi)\n",
    "print(3.49 * 180/math.pi)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Picked action 2\n",
      "curr_base_angle = 208.07253595896933, target angle = 225.0, direction = 1\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'direction' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[18], line 22\u001b[0m\n\u001b[1;32m     20\u001b[0m     base_state \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompleted_action\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     21\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m---> 22\u001b[0m target_base_pos \u001b[38;5;241m=\u001b[39m InchBase(mm\u001b[38;5;241m.\u001b[39mredis_client, mm\u001b[38;5;241m.\u001b[39mredis_keys, mm\u001b[38;5;241m.\u001b[39mr_o, mm\u001b[38;5;241m.\u001b[39moptimal_r, mm\u001b[38;5;241m.\u001b[39ma_increment, direction)\n\u001b[1;32m     23\u001b[0m base_state \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124min_submovement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     24\u001b[0m sub_base_iter \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'direction' is not defined"
     ]
    }
   ],
   "source": [
    "actions = [2,1,2,1,2,2, 1,1]\n",
    "base_state = \"start_action\"\n",
    "total_actions = 0\n",
    "\n",
    "\n",
    "\n",
    "while total_actions < len(actions):\n",
    "    base_angle = GetBaseAngle(mm.redis_client, mm.redis_keys, mm.r_o)\n",
    "\n",
    "    if base_state == \"start_action\":\n",
    "        a = actions[total_actions]\n",
    "        print(\"Picked action {}\".format(a))\n",
    "        total_actions += 1\n",
    "        target_angle, dir = mm.performAction(a)\n",
    "        base_state = \"start_submovement\"\n",
    "        print(\"curr_base_angle = {}, target angle = {}, direction = {}\".format(base_angle* 180/math.pi, target_angle*180/math.pi, dir))\n",
    "\n",
    "    elif base_state == \"start_submovement\":\n",
    "        if np.linalg.norm(base_angle - target_angle) < 0.03 or a == 0:\n",
    "            base_state = \"completed_action\"\n",
    "            continue\n",
    "        target_base_pos = InchBase(mm.redis_client, mm.redis_keys, mm.r_o, mm.optimal_r, mm.a_increment, direction)\n",
    "        base_state = \"in_submovement\"\n",
    "        sub_base_iter = 0\n",
    "\n",
    "    elif base_state == \"in_submovement\":\n",
    "        base_pos = GetMobileBasePosition(mm.redis_client, mm.redis_keys, mm.r_o)\n",
    "\n",
    "        sub_base_iter += 1\n",
    "\n",
    "        if np.linalg.norm(base_pos - target_base_pos) < 1e-2 or sub_base_iter > 10:\n",
    "            base_state = \"start_submovement\"\n",
    "\n",
    "    elif base_state == \"completed_action\":\n",
    "        base_state = \"start_action\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "completed_action\n",
      "completed_action\n",
      "completed_action\n",
      "completed_action\n",
      "completed_action\n",
      "completed_action\n",
      "completed_action\n",
      "completed_action\n",
      "completed_action\n",
      "completed_action\n"
     ]
    }
   ],
   "source": [
    "actions = [1,1,1,1,1,2,2,2,2,2,1]\n",
    "base_state = \"start_action\"\n",
    "total_actions = 0\n",
    "\n",
    "MoveToStart(redis_client, redis_keys, mm.r_o, START_POS, fast = True)\n",
    "\n",
    "\n",
    "while total_actions < len(actions):\n",
    "    time.sleep(1/1000)\n",
    "    base_pos = GetMobileBasePosition(mm.redis_client, mm.redis_keys, mm.r_o)\n",
    "\n",
    "    if base_state == \"start_action\":\n",
    "        a = actions[total_actions]\n",
    "        total_actions += 1\n",
    "        final_target, dir = mm.performAction(a)\n",
    "        base_state = \"start_submovement\"\n",
    "\n",
    "    elif base_state == \"start_submovement\":\n",
    "        if np.linalg.norm(final_target - base_pos) < 0.1 or a == 0:\n",
    "            print(\"completed_action\")\n",
    "            base_state = \"completed_action\"\n",
    "            continue\n",
    "        target_base_pos = InchBase(mm.redis_client, mm.redis_keys, mm.r_o, mm.optimal_r, 0.3, dir)\n",
    "        base_state = \"in_submovement\"\n",
    "        sub_base_iter = 0\n",
    "\n",
    "    elif base_state == \"in_submovement\":\n",
    "        sub_base_iter += 1\n",
    "\n",
    "        if np.linalg.norm(base_pos - target_base_pos) < 1e-2 or sub_base_iter > 100:\n",
    "            base_state = \"start_submovement\"\n",
    "\n",
    "    elif base_state == \"completed_action\":\n",
    "        base_state = \"start_action\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "MoveToStart(redis_client, redis_keys, mm.r_o, START_POS, fast = True)\n",
    "ResetRobot(redis_client, redis_keys)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import json\n",
    "\n",
    "redis_client.set(redis_keys.reset, json.dumps(0))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n",
      "Setting Base\n"
     ]
    }
   ],
   "source": [
    "MoveToStart(redis_client, redis_keys, mm.r_o, START_POS)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n",
      "11\n",
      "12\n",
      "13\n",
      "14\n",
      "15\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "Error 61 connecting to localhost:6379. Connection refused.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:1428\u001b[0m, in \u001b[0;36mConnectionPool.get_connection\u001b[0;34m(self, command_name, *keys, **options)\u001b[0m\n\u001b[1;32m   1427\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1428\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m connection\u001b[38;5;241m.\u001b[39mcan_read() \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcache \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1429\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection has data\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:570\u001b[0m, in \u001b[0;36mAbstractConnection.can_read\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    569\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 570\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parser\u001b[38;5;241m.\u001b[39mcan_read(timeout)\n\u001b[1;32m    571\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/_parsers/base.py:128\u001b[0m, in \u001b[0;36m_RESPBase.can_read\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    127\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcan_read\u001b[39m(\u001b[38;5;28mself\u001b[39m, timeout):\n\u001b[0;32m--> 128\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer\u001b[38;5;241m.\u001b[39mcan_read(timeout)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/_parsers/socket.py:95\u001b[0m, in \u001b[0;36mSocketBuffer.can_read\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcan_read\u001b[39m(\u001b[38;5;28mself\u001b[39m, timeout: \u001b[38;5;28mfloat\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mbool\u001b[39m:\n\u001b[0;32m---> 95\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mbool\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39munread_bytes()) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_from_socket(\n\u001b[1;32m     96\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout, raise_on_timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m     97\u001b[0m     )\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/_parsers/socket.py:68\u001b[0m, in \u001b[0;36mSocketBuffer._read_from_socket\u001b[0;34m(self, length, timeout, raise_on_timeout)\u001b[0m\n\u001b[1;32m     67\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(data, \u001b[38;5;28mbytes\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(data) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m---> 68\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(SERVER_CLOSED_CONNECTION_ERROR)\n\u001b[1;32m     69\u001b[0m buf\u001b[38;5;241m.\u001b[39mwrite(data)\n",
      "\u001b[0;31mConnectionError\u001b[0m: Connection closed by server.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:357\u001b[0m, in \u001b[0;36mAbstractConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 357\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mretry\u001b[38;5;241m.\u001b[39mcall_with_retry(\n\u001b[1;32m    358\u001b[0m         \u001b[38;5;28;01mlambda\u001b[39;00m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connect(), \u001b[38;5;28;01mlambda\u001b[39;00m error: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisconnect(error)\n\u001b[1;32m    359\u001b[0m     )\n\u001b[1;32m    360\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mtimeout:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/retry.py:62\u001b[0m, in \u001b[0;36mRetry.call_with_retry\u001b[0;34m(self, do, fail)\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 62\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m do()\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_supported_errors \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:358\u001b[0m, in \u001b[0;36mAbstractConnection.connect.<locals>.<lambda>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    357\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mretry\u001b[38;5;241m.\u001b[39mcall_with_retry(\n\u001b[0;32m--> 358\u001b[0m         \u001b[38;5;28;01mlambda\u001b[39;00m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connect(), \u001b[38;5;28;01mlambda\u001b[39;00m error: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisconnect(error)\n\u001b[1;32m    359\u001b[0m     )\n\u001b[1;32m    360\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mtimeout:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:730\u001b[0m, in \u001b[0;36mConnection._connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    729\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m err \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 730\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m    731\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msocket.getaddrinfo returned an empty list\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:718\u001b[0m, in \u001b[0;36mConnection._connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;66;03m# connect\u001b[39;00m\n\u001b[0;32m--> 718\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(socket_address)\n\u001b[1;32m    720\u001b[0m \u001b[38;5;66;03m# set the socket_timeout now that we're connected\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[15], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m20\u001b[39m):\n\u001b[1;32m      2\u001b[0m     \u001b[38;5;28mprint\u001b[39m(i)\n\u001b[0;32m----> 3\u001b[0m     ResetRobot(redis_client, redis_keys)\n",
      "File \u001b[0;32m~/Desktop/OpenSai/python_examples/robot_control.py:147\u001b[0m, in \u001b[0;36mResetRobot\u001b[0;34m(redis_client, redis_keys)\u001b[0m\n\u001b[1;32m    145\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mResetRobot\u001b[39m(redis_client, redis_keys):\n\u001b[1;32m    146\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m--> 147\u001b[0m     redis_client\u001b[38;5;241m.\u001b[39mset(redis_keys\u001b[38;5;241m.\u001b[39mreset, json\u001b[38;5;241m.\u001b[39mdumps(\u001b[38;5;241m1\u001b[39m))\n\u001b[1;32m    148\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/commands/core.py:2335\u001b[0m, in \u001b[0;36mBasicKeyCommands.set\u001b[0;34m(self, name, value, ex, px, nx, xx, keepttl, get, exat, pxat)\u001b[0m\n\u001b[1;32m   2332\u001b[0m     pieces\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   2333\u001b[0m     options[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m-> 2335\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexecute_command(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSET\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m*\u001b[39mpieces, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/client.py:559\u001b[0m, in \u001b[0;36mRedis.execute_command\u001b[0;34m(self, *args, **options)\u001b[0m\n\u001b[1;32m    558\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mexecute_command\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions):\n\u001b[0;32m--> 559\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_execute_command(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/client.py:565\u001b[0m, in \u001b[0;36mRedis._execute_command\u001b[0;34m(self, *args, **options)\u001b[0m\n\u001b[1;32m    563\u001b[0m pool \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection_pool\n\u001b[1;32m    564\u001b[0m command_name \u001b[38;5;241m=\u001b[39m args[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 565\u001b[0m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection \u001b[38;5;129;01mor\u001b[39;00m pool\u001b[38;5;241m.\u001b[39mget_connection(command_name, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions)\n\u001b[1;32m    566\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    567\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mretry\u001b[38;5;241m.\u001b[39mcall_with_retry(\n\u001b[1;32m    568\u001b[0m         \u001b[38;5;28;01mlambda\u001b[39;00m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_command_parse_response(\n\u001b[1;32m    569\u001b[0m             conn, command_name, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions\n\u001b[1;32m    570\u001b[0m         ),\n\u001b[1;32m    571\u001b[0m         \u001b[38;5;28;01mlambda\u001b[39;00m error: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_disconnect_raise(conn, error),\n\u001b[1;32m    572\u001b[0m     )\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:1432\u001b[0m, in \u001b[0;36mConnectionPool.get_connection\u001b[0;34m(self, command_name, *keys, **options)\u001b[0m\n\u001b[1;32m   1430\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mConnectionError\u001b[39;00m, \u001b[38;5;167;01mOSError\u001b[39;00m):\n\u001b[1;32m   1431\u001b[0m     connection\u001b[38;5;241m.\u001b[39mdisconnect()\n\u001b[0;32m-> 1432\u001b[0m     connection\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1433\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m connection\u001b[38;5;241m.\u001b[39mcan_read():\n\u001b[1;32m   1434\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection not ready\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/redis/connection.py:363\u001b[0m, in \u001b[0;36mAbstractConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTimeout connecting to server\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    362\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 363\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_error_message(e))\n\u001b[1;32m    365\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock \u001b[38;5;241m=\u001b[39m sock\n\u001b[1;32m    366\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mConnectionError\u001b[0m: Error 61 connecting to localhost:6379. Connection refused."
     ]
    }
   ],
   "source": [
    "for i in range(20):\n",
    "    print(i)\n",
    "    ResetRobot(redis_client, redis_keys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
